<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */
        #menu {
            width: 35px;
            height: 20px;
            margin: 35px 0 20px 20px;
            cursor: pointer;
            z-index: 100;
            background-color: white; 
        }
        .bar {
            height: 5px;
            width: 30px;
            background-color: black;
            display: block;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        
        #bar1 {
            transform: translateY(-4px);
        }
        #bar3 {
            transform: translateY(4px);
        }
        #menu.icon {
            background-color: blue; 
            padding: 9px 0px 2px 5px;
            border-radius: 3px;
        }
        #menu.icon .bar {
            background-color: white; 
        }
        .icon #bar1 {
            transform: translateY(4px) rotate(-45deg);
        }
        .icon #bar3 {
            transform: translateY(-6px) rotate(45deg);
        }
        .icon #bar2 {
            opacity: 0;
        }
        .menu-box{
            display: none;
        }
        .New-trends {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            display: none;  
        }

        #dropbtn {
            background-color: white;
            border: 2px solid white;
            border-radius: 3px;
            padding: 5px 10px 5px 10px;
        }

        .dropdown-menu {
            background-color: white;
            border: 2px solid black;
            width: 300px;
            border-radius: 5px;
            margin-left: 30px;
        }

        .dropdown,
        a {
            position: relative;
            text-decoration: none;
            list-style: none;
            color: black;
            padding: 0px;
        }

        .list:hover {

            background-color: rgb(44, 98, 215);
            border-radius: 5px;
            color: white;
        }

        a:hover {
            color: white;
        }

        .dropdown li a i {
            float: right;
        }

        .dropdown li {
            padding: 10px;
            padding-left: 10px;
        }



        /*----------- countainer ------------ */
        .New-trends {

            display: flex;
            position: absolute;
            margin-left: 300px;
            margin-top: 0px;
            border: 2px solid rgb(2, 0, 0);
            background-color: white;
            width: 600px;
            height: 339px;
            border-radius: 5px;
            color: black;
            display: none;

        }

        .New_options {
            list-style: none;

        }

        /* -----------------menu hover------------------ */
        .dropdown .list {
            position: relative;
        }

        .dropdown .list:hover .New-trends {
            display: block;
            position: absolute;
            top: 0;
            left: 100%;
            margin-left: 10px;
            margin-top: -10px;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="navigation">
        <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
    </div>

    <div class="menu-box">
        <div>
            <div class="dropdown-menu">
                <ul class="dropdown">
                    <li class="list"><a href="#">ARTS & CRAFTS <i class="fa-solid fa-angle-right"></i></a>
                        <div class="New-trends">
                            <ul class="New_options">
                                <li >
                                    <h3>New Arrivals</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                            <ul class="New_options">
                                <li>
                                    <h3>Trending</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                        </div>
                    </li>

                    <li class="list"><a href="#">FASHON<i class="fa-solid fa-angle-right"></i></a>
                        <div class="New-trends">
                            <ul class="New_options">
                                <li class="">
                                    <h3>New Arrivals</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                            <ul class="New_options">
                                <li>
                                    <h3>Trending</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                        </div>
                    </li>
                    <li class="list"><a href="#">HEALTH & HOUSEHOLD<i class=" fa-solid fa-angle-right"></i></a>
                        <div class="New-trends">
                            <ul class="New_options">
                                <li class="">
                                    <h3>New Arrivals</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                            <ul class="New_options">
                                <li>
                                    <h3>Trending</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                        </div>
                    </li>
                    <li class="list"><a href="#">BAGES & SHOES<i class="fa-solid fa-angle-right"></i></a>
                        <div class="New-trends">
                            <ul class="New_options">
                                <li class="">
                                    <h3>New Arrivals</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                            <ul class="New_options">
                                <li>
                                    <h3>Trending</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                        </div>
                    </li>
                    <li class="list"><a href="#">JEWELRY & WATCHS<i class=" fa-solid fa-angle-right"></i></a>
                        <div class="New-trends">
                            <ul class="New_options">
                                <li class="">
                                    <h3>New Arrivals</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                            <ul class="New_options">
                                <li>
                                    <h3>Trending</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                        </div>
                    </li>
                    <li class="list"><a href="#">BEAUTY & HEALTH<i class="fa-solid fa-angle-right"></i></a>
                        <div class="New-trends">
                            <ul class="New_options">
                                <li class="">
                                    <h3>New Arrivals</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                            <ul class="New_options">
                                <li>
                                    <h3>Trending</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                        </div>
                    </li>
                    <li class="list"><a href="#">ELECTRONICS<i class=" fa-solid fa-angle-right"></i></a>
                        <div class="New-trends">
                            <ul class="New_options">
                                <li class="">
                                    <h3>New Arrivals</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                            <ul class="New_options">
                                <li>
                                    <h3>Trending</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                        </div>
                    </li>
                    <li class="list"><a href="#">HOME & GARDEN<i class=" fa-solid fa-angle-right"></i></a>
                        <div class="New-trends">
                            <ul class="New_options">
                                <li class="">
                                    <h3>New Arrivals</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                            <ul class="New_options">
                                <li>
                                    <h3>Trending</h3>
                                </li>
                                <li>Dressess</li>
                                <li>Jackets</li>
                                <li>Hoods & sweatshirts</li>
                                <li>Sweaters</li>
                                <li>Top & Tees</li>
                                <li>Party Dressess</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


    </div>

    <script>
        
        var menuBox = document.querySelector(".menu-box");
        var dropDownButton = document.getElementById("drop-down");

        function onClickMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("icon");
            if (menu.classList.contains("icon")) {
                menuBox.style.display = "block";
                dropDownButton.style.backgroundColor = "rgb(56, 56, 230)";
                dropDownButton.innerHTML = "X";
            } else {
                menuBox.style.display = "none";
                dropDownButton.style.backgroundColor = "white";
                dropDownButton.innerHTML = "Open Dropdown";
            }
        }

    </script>
</body>

</html> 