<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        nav {
            position: relative;
            z-index: 2;
        }


        .Countainer-1,
        .Logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .logo-img {
            width: 160px;

            /* margin-left: 200px; */
            /* margin-right: 30px; */
        }

        #dropbtn {
            margin-right: 30px;


        }

        .Logo,
        li {
            list-style: none;

        }

        .All {
            padding: 7.4px;
            border: 1px solid black;
            border-radius: 3px 0px 0px 3px;
        }

        #search {
            border: 2px 0px 2px 2px solid black;
            padding: 7px;
            width: 500px;
        }

        .icon-1 {
            color: white;
            background-color: rgb(56, 56, 230);
            border: 1px solid rgb(56, 56, 230);
            padding: 7px;
            border-radius: 0px 3px 3px 0px;
        }

        .icon-2 {
            margin-left: 30px;
        }

        .icon-2 {
            margin-right: 20px;

        }

        /* ------------------------------------Menu---------------------------------- */
        #navigation {
            margin: 5px 20px 0px 15px;
            z-index: 1;

        }

        #menu {
            width: 35px;
            height: 20px;
            margin: 35px 0 20px 20px;
            cursor: pointer;
            /* z-index: 1; */
            background-color: white;
        }

        .bar {
            height: 5px;
            width: 30px;
            background-color: black;
            display: block;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        #bar1 {
            transform: translateY(-4px);
        }

        #bar3 {
            transform: translateY(4px);
        }

        #menu.icon {
            background-color: blue;
            padding: 9px 0px 2px 5px;
            border-radius: 3px;
        }

        #menu.icon .bar {
            background-color: white;
        }

        .icon #bar1 {
            transform: translateY(4px) rotate(-45deg);
        }

        .icon #bar3 {
            transform: translateY(-6px) rotate(45deg);
        }

        .icon #bar2 {
            opacity: 0;
        }

        .menu-box {
            position: absolute;
            top: 100%;
            left: 400px;
            z-index: 3;
            display: none;
        }

        .New-trends {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            display: none;
        }

        #dropbtn {
            background-color: white;
            border: 2px solid white;
            border-radius: 3px;
            padding: 5px 10px 5px 10px;
        }

        .dropdown-menu {
            background-color: white;
            border: 2px solid black;
            width: 300px;
            border-radius: 5px;
            margin-left: 30px;

        }

        .dropdown,
        a {
            position: relative;
            text-decoration: none;
            list-style: none;
            color: black;
            padding: 0px;

        }

        .list:hover {

            background-color: rgb(44, 98, 215);
            border-radius: 5px;
            color: white;
        }

        .dropdown li a i {
            float: right;
        }

        .dropdown li {
            padding: 10px;
            padding-left: 10px;
        }

        @media (max-width: 768px) {

            .Countainer-1,
            .Logo {
                flex-direction: column;
                height: auto;
            }

            .menu-box {
                position: relative;
                left: 0;
                display: none;
            }

            .Logo li {
                padding: 5px 0;
            }

            #menu {
                display: block;
                margin: 0;
            }

            .bar {
                height: 3px;
                width: 25px;
                background-color: black;
                margin: 3px 0;
                border-radius: 3px;
            }

            #search {
                width: 100%;
                margin: 10px 0;
            }

            .icon-2,
            .icon-3 {
                margin: 10px 0;
            }
        }


        /*----------- countainer ------------ */
        .New-trends {

            display: flex;
            position: absolute;
            margin-left: 300px;
            margin-top: 0px;
            border: 2px solid rgb(2, 0, 0);
            background-color: white;
            width: 600px;
            height: 339px;
            border-radius: 5px;
            color: black;
            display: none;

        }

        .New_options {
            list-style: none;

        }

        /* -----------------menu hover------------------ */
        .dropdown .list {
            position: relative;
        }

        .dropdown .list:hover .New-trends {
            display: block;
            position: absolute;
            top: 0;
            left: 100%;
            margin-left: 10px;
            margin-top: -10px;
            display: flex;
        }

        /* ------------------my profile------------- */
        .My-Profile {
            position: absolute;
            margin: 0px;
            padding: 15pxpx;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            display: none;
            z-index: 5;

        }

        #profile {
            cursor: pointer;
        }

        .sub-profile {
            background-color: whitesmoke;
            padding: 15px;


        }

        .sub-profile:hover {
            color: white;
            border-radius: 5px;
            background-color: blue;
            z-index: 10;
        }
    </style>
</head>

<body>
    <nav>
        <header class="countainer-1">
            <ul class="Logo">
                <li>
                    <a href="http://127.0.0.1:5500/Index.html#"><img class="logo-img" src="./images/Logo.jpeg"
                            alt="Logo"></a>
                </li>
                <li>

                    <div id="navigation">
                        <div id="menu" onclick="onClickMenu()">
                            <div id="bar1" class="bar"></div>
                            <div id="bar2" class="bar"></div>
                            <div id="bar3" class="bar"></div>
                        </div>
                    </div>
                    <div class="overlay hidden"></div>

                    <div class="menu-box">
                        <div>
                            <div class="dropdown-menu">
                                <ul class="dropdown">
                                    <li class="list"><a href="#">ARTS & CRAFTS <i
                                                class="fa-solid fa-angle-right"></i></a>
                                        <div class="New-trends">
                                            <ul class="New_options">
                                                <li>
                                                    <h3>New Arrivals</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                            <ul class="New_options">
                                                <li>
                                                    <h3>Trending</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                        </div>
                                    </li>

                                    <li class="list"><a href="#">FASHON<i class="fa-solid fa-angle-right"></i></a>
                                        <div class="New-trends">
                                            <ul class="New_options">
                                                <li class="">
                                                    <h3>New Arrivals</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                            <ul class="New_options">
                                                <li>
                                                    <h3>Trending</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="list"><a href="#">HEALTH & HOUSEHOLD<i
                                                class=" fa-solid fa-angle-right"></i></a>
                                        <div class="New-trends">
                                            <ul class="New_options">
                                                <li class="">
                                                    <h3>New Arrivals</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                            <ul class="New_options">
                                                <li>
                                                    <h3>Trending</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="list"><a href="#">BAGES & SHOES<i
                                                class="fa-solid fa-angle-right"></i></a>
                                        <div class="New-trends">
                                            <ul class="New_options">
                                                <li class="">
                                                    <h3>New Arrivals</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                            <ul class="New_options">
                                                <li>
                                                    <h3>Trending</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="list"><a href="#">JEWELRY & WATCHS<i
                                                class=" fa-solid fa-angle-right"></i></a>
                                        <div class="New-trends">
                                            <ul class="New_options">
                                                <li class="">
                                                    <h3>New Arrivals</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                            <ul class="New_options">
                                                <li>
                                                    <h3>Trending</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="list"><a href="#">BEAUTY & HEALTH<i
                                                class="fa-solid fa-angle-right"></i></a>
                                        <div class="New-trends">
                                            <ul class="New_options">
                                                <li class="">
                                                    <h3>New Arrivals</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                            <ul class="New_options">
                                                <li>
                                                    <h3>Trending</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="list"><a href="#">ELECTRONICS<i class=" fa-solid fa-angle-right"></i></a>
                                        <div class="New-trends">
                                            <ul class="New_options">
                                                <li class="">
                                                    <h3>New Arrivals</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                            <ul class="New_options">
                                                <li>
                                                    <h3>Trending</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="list"><a href="#">HOME & GARDEN<i
                                                class=" fa-solid fa-angle-right"></i></a>
                                        <div class="New-trends">
                                            <ul class="New_options">
                                                <li class="">
                                                    <h3>New Arrivals</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                            <ul class="New_options">
                                                <li>
                                                    <h3>Trending</h3>
                                                </li>
                                                <li>Dressess</li>
                                                <li>Jackets</li>
                                                <li>Hoods & sweatshirts</li>
                                                <li>Sweaters</li>
                                                <li>Top & Tees</li>
                                                <li>Party Dressess</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>


                    </div>




                </li>
                <li>
                    <select class="All">
                        <option>All</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                    </select>
                </li>
                <li>
                    <input type="search" name="search" id="search" placeholder="search...">

                </li>
                <li class="icon-1">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </li>
                <li class="icon-2">
                    <!------------------ my profile--------------- -->
                    <i id="profile" class="fa fa-user" aria-hidden="true"></i>
                    <div class="My-Profile">
                        <div class="sub-profile">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span>My Profile</span>
                        </div>


                        <div class="sub-profile">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <span>Settings</span>
                        </div>
                        <div class="sub-profile">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <span>Notifications</span>
                        </div>
                        <div class="sub-profile">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            <span>Logout</span>
                        </div>
                    </div>



                </li>
                <li class="icon-3">
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </li>
            </ul>
        </header>
    </nav>

    <script>
        var menuBox = document.querySelector(".menu-box");
        var dropDownButton = document.getElementById("drop-down");
        const overlay = document.getAnimations

        function onClickMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("icon");
            if (menu.classList.contains("icon")) {
                menuBox.style.display = "block";
                dropDownButton.style.backgroundColor = "rgb(56, 56, 230)";
                dropDownButton.innerHTML = "X";
            } else {
                menuBox.style.display = "none";
                dropDownButton.style.backgroundColor = "white";
                dropDownButton.innerHTML = "Open Dropdown";
            }
        }

        const pro = document.querySelector('.My-Profile');
        const profileIcon = document.getElementById('profile');

        profileIcon.addEventListener('click', function () {
            if (pro.style.display === 'none' || pro.style.display === '') {
                pro.style.display = 'block';
            } else {
                pro.style.display = 'none';
            }
        });
    </script>
</body>

</html>