 /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */


 /* -------------------header style------------------ */
 .Countainer-1,
 .Logo {
     display: flex;
     /* justify-content: center; */
     align-items: center;
 }

 .logo-img{
     width: 160px;
     margin-left: 200px;
     margin-right: 30px;
 }

 #dropbtn {
     margin-right: 30px;


 }

 .Logo,li {
     list-style: none;

 }

 .All {
     padding: 7.4px;
     border: 1px solid black;
     border-radius: 3px 0px 0px 3px;
 }

 #search {
     border: 2px 0px 2px 2px solid black;
     padding: 7px;
     width: 500px;
 }

 .icon-1 {
     color: white;
     background-color: rgb(56, 56, 230);
     border: 1px solid rgb(56, 56, 230);
     padding: 7px;
     border-radius: 0px 3px 3px 0px;
 }

 .icon-2 {
     margin-left: 30px;
 }

 .icon-2 {
     margin-right: 20px;

 }
 #navigation{
    margin: 5px 20px 0px 15px;
 }

 /* ------------------------------------Menu---------------------------------- */
 #menu {
    width: 35px;
    height: 20px;
    margin: 35px 0 20px 20px;
    cursor: pointer;
    z-index: 100;
    background-color: white; 
}
.bar {
    height: 5px;
    width: 30px;
    background-color: black;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}
#bar3 {
    transform: translateY(4px);
}
#menu.icon {
    background-color: blue; 
    padding: 9px 0px 2px 5px;
    border-radius: 3px;
}
#menu.icon .bar {
    background-color: white; 
}
.icon #bar1 {
    transform: translateY(4px) rotate(-45deg);
}
.icon #bar3 {
    transform: translateY(-6px) rotate(45deg);
}
.icon #bar2 {
    opacity: 0;
}
.menu-box{
    display: none;
}
.New-trends {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    display: none;  
}

#dropbtn {
    background-color: white;
    border: 2px solid white;
    border-radius: 3px;
    padding: 5px 10px 5px 10px;
}

.dropdown-menu {
    background-color: white;
    border: 2px solid black;
    width: 300px;
    border-radius: 5px;
    margin-left: 30px;
}

.dropdown,
a {
    position: relative;
    text-decoration: none;
    list-style: none;
    color: black;
    padding: 0px;
}

.list:hover {

    background-color: rgb(44, 98, 215);
    border-radius: 5px;
    color: white;
}

.dropdown li a i {
    float: right;
}

.dropdown li {
    padding: 10px;
    padding-left: 10px;
}



/*----------- countainer ------------ */
.New-trends {

    display: flex;
    position: absolute;
    margin-left: 300px;
    margin-top: 0px;
    border: 2px solid rgb(2, 0, 0);
    background-color: white;
    width: 600px;
    height: 339px;
    border-radius: 5px;
    color: black;
    display: none;

}

.New_options {
    list-style: none;

}

/* -----------------menu hover------------------ */
.dropdown .list {
    position: relative;
}

.dropdown .list:hover .New-trends {
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 10px;
    margin-top: -10px;
    display: flex;
}
 Â 

 /* ----------------------------------------------------carousel-item---------------------------------------- */

 .container {
    width: 100%;
    margin: 20px auto;

}

.carousel {
    /* border: 2px solid #ccc; */
    height: 500px;
    position: relative;
    overflow: hidden;


}

.slider {
    height: 100%;
    display: flex;
    width: 300%;
    /* border: 1px solid red; */
    transition: all 0.3s;


}

.slider section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sub-slider-1 {
    background-image: url(./images/banner-1.jpg);
    width: 100%;
}

.content {
    border: 1px solid white;
    background-color: white;
    padding: 10px;
    width: 400px;
    margin-left: -1000px;
    
}

.content-1 {
    font-size: 45px;
}

.content-2 {
    font-weight: bold;
    color: rgb(0, 0, 183);
}

.sub-slider-2 {
    background-image: url(./images/banner-2.jpg);
    width: 100%;
}

.sub-slider-3 {
    background-image: url(./images/banner-3.jpg);
    width: 100%;
}

.controls .arrow {
    position: absolute;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.controls ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.controls ul li {
    width: 10px;
    height: 10px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px;
    /* background-color: white; */
    cursor: pointer;
}

.controls ul li.selected {
    background: transparent;
    background-color: white;
}

 /* --------------------features of first page--------------------- */
 .features {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     text-align: center;
 }

 .sub-features1 {
     padding: 10px;
 }

 #p-1,
 .a-1 {
     color: rgb(0, 0, 183);
     font-weight: bold;
 }

 .sub-features-2 {
     padding: 10px;
 }

 #p-2,
 .a-2 {
     color: rgb(0, 0, 183);
     font-weight: bold;
 }

 .sub-features-3 {
     padding: 10px;
 }

 #p-3,
 .a-3 {
     color: rgb(0, 0, 183);
     font-weight: bold;
 }

 /* ---------------features of watch page-------------- */
 .watch-items {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     place-items: center;
     margin: 0px 250px;
 }

 .watch {
     background-color: whitesmoke;
     height: 457px;
     margin: 70px 0px;
     width: 450px;
     position: relative;
     text-align: center;
     color: white;
 }

 .watch img {
     width: 100%;
     margin-left: 10px;
 }

 .watch-content {
     position: absolute;
     left: 120px;
     top: 288px;
     width: 185px;
     background-color: rgb(0, 0, 0, .6);
     padding: 10px;
 }

 .watch-content button {
     border: none;
     background-color: rgb(246, 93, 93);
     color: white;
     font-weight: bolder;
     padding: 10px 20px;
     border-radius: 5px;
 }

 .watch-para {
     color: rgb(255, 255, 255, .6);
     font-size: 12px;
 }

 .watch-heading,
 .watch-para {
     padding-bottom: 10px;
 }

 /* --------------New-updates of watch page------------ */
 .new-updates {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     place-items: center;

 }

 .update-1 {
     background-color: rgb(237, 237, 237);
     margin: 70px 0px;
     height: 500px;
     width: 100%;
     /* text-align: center; */
 }

 .update-1,
 .update-img {
     height: 500px;
     width: 100%;
     margin-left: 0px;
 }

 .update-2 {
     background-color: rgb(237, 237, 237);
     /* margin: 70px 0px; */
     height: 500px;
     width: 100%;
     /* text-align: center; */
 }

 .new-update,
 .sub-update {
     margin-top: 100px;
     font-weight: bold;
     padding: 0px;
 }

 .sub-update-1 {
     font-size: 50px;
     padding: 0px;
 }

 /* -------------------------oculus--------------- */
 .oculus {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     place-items: center;

 }

 .oculus,
 .sub-oculus {
     margin-left: 60px;
     margin-right: 60px;
 }

 .figure-1,
 .figure-img {
     width: 300px;
     height: 300px;
     margin: 0px;
 }

 .sub-oculus-1 {
     width: 300px;
     height: 150px;
     background-color: whitesmoke;
     padding: 5px 20px 10px 5px;


 }

 .price {
     font-weight: bold;
     font-size: 20px;
     color: rgb(227, 66, 93);
 }

 .cart {
     background-color: rgb(56, 56, 230);
     border: 1px solid rgb(56, 56, 230);
     border-radius: 5px;
     padding: 7px;
     color: white;
     font-weight: bold;
     float: right;
 }

 /* --------------Explore collections------------- */
 .collections {
     background-image: url(./images/content-4.jpg);
     width: 100%;
     height: 700px;
     position: relative;

 }

 .sub-collection {
     width: 400px;
     height: 240px;
     background-color: rgb(0, 0, 0, .5);
     position: absolute;
     left: 550px;
     top: 200px;
 }

 .the-prime {
     font-size: 40px;
     text-align: center;
     color: white;
 }

 .ambassador {

     text-align: center;
     color: aqua;
     font-weight: bold;
 }

 /* ------------------stater plane----------------- */
 .stater-plane {

     margin-left: 220px;
 }

 .sub-stater-plane {
     width: 280px;
     height: 420px;
     border-radius: 8px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     padding: 20px;
     float: left;
     margin-left: 25px;


 }
 .stater-plane:after{
    content: "";
    display: table;
    clear: both;
 }

 .Stater {
     font-size: 22px;
 }

 .plan {
     font-size: 30px;
     float: right;
     font-weight: bold;
 }

 .weekly {
     float: right;
     color: gray;
 }

 .pricing {
     width: 110px;
     height: 110px;
     margin-left: 75px;
     margin-top: 50px;
 }
 label {
     color: gray;
 }
 .discription {
     float: left;
 }
 .STARTED {
     font-weight: bold;
     background-color: rgb(56, 56, 230);
     border: 1px solid rgb(56, 56, 230);
     color: white;
     padding: 10px 40px;
     border-radius: 5px;
     width: 100%;
 }
 /* ----------------All-in-one VR---------------------- */
 .All-in-one_VR{
    width: 100%;
    /* height: 700px; */
    background-color: whitesmoke;
 }
.sub-VR{

    text-align: center;
    padding-top: 50px;
 }
 .sub-VR1{
    color: rgb(83, 83, 83);
    /* display: inline; */
 }
 .sub-VR2{
    font-size: 40px;
    display: inline;

 }
 .all-VR{
   text-align: center;
   
 }
 .all-VR1{
 width: 70px; 
 margin: 10px; 
 border-radius: 5px;
}
.all-VR1:hover{
    transform: scale(1.2);
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }


 /*--------------- Haritage Watch --------------*/
.haritage-watchs{
    display: flex;
    justify-content: center;

    margin: 70px;
}
.haritage-watch{
    text-align: center;
    padding: 10px ;
    margin: 0px 10px;
    width: 290px;
    height: 390px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.haritage-watch img{
margin: 20px 0px 0px -45px;
}
.haritage-watch-heading,.haritage-watch-para{
    margin-bottom: 10px;
}
.haritage-watch-heading{
    font-size: 20px;
}
.haritage-watch-para{
    font-size: 15px;
    color: rgb(114, 113, 113);
}
.haritage-watch-explore{
    text-decoration: none;
    font-weight: bolder;
    font-size: 13px;
    color: rgb(73, 43, 226);
}
/* About clients and project section starts */
.clients-project{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.boxes{
    width: 200px;
    margin: 25px;
    padding: 15px 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    line-height: 30px;
}
.boxes i{
    width: 70px;
    height: 35px;
    background-color: rgb(56, 56, 230);
    color: #Ffff;
    border-radius: 50px;
    padding-top: 33px;
}
.boxes h3{
    margin-top: 10px;
    font-size: 30px;
}
/* About clients and project section ends */
/* footer section starts */
/* section 1 */
footer{
    background-color: whitesmoke;
    padding: 100px;
}
.footer-section1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 30px;
}
.get-in-touch ,.email-address{
    margin-left: 100px;
}
.get-in-touch-para,.email-lable,.user-icon{
    font-size: 13px;
    color: rgb(114, 113, 113);
    padding:20px 0px;
}
.user-icon{
    position: absolute;
    left: 850px;
    padding: 10px 20px;
}
.email-input{
    border: none;
    background-color: gainsboro;
    padding: 10px;
    width: 300px;
    text-align: center;
}
.email-list{
    display: flex;
    list-style: none;
}
.arrow{
    /* background-color: rgb(56, 56, 230); */
    color: black;
    padding: 9.5px;
    border-radius: 5px;
    position: absolute;
    /* left: 1150px; */
}
footer hr{
    height: 2px;
    background-color: gray;
}
/* section 2 */
.footer-section2,.payment{
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.follow-us .fa-brands{
    padding: 0px 6px;
    color: rgb(56, 56, 230);
    
}
.we-accept{
    padding-right: 15px;
}
.footer_part{
    padding: 50px;
}
.footer_starting_part{
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.social_media_icons,.we_accept_payments{
    display: grid;
    grid-template-columns: 20% 50%;
}
.page_info{
    display: flex;
    padding: 40px 0px;
    justify-content: space-between;
}
.page_info p{
    color:rgb(105, 102, 102);
    font-size: 18px;
    padding-bottom: 10px;
}
.page_info ul{
    padding: 0px;
}
.page_info li{
    list-style: none;
    line-height: 27px;
}
.copyrights{
    text-align: center;
    font-size: 15px;
}
/* footer section ends */
 
