<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>account details</title>
    <style>
        .My-Profile {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            display: none;
            
        }
        #profile{
            cursor: pointer;
        }
        .sub-profile{
            background-color: whitesmoke;
            padding: 15px;
           
            
        }
        .sub-profile:hover{
            color: white;
            border-radius: 5px;
            background-color: blue;
        }
        
    </style>
</head>

<body>
    <i id="profile" class="fa fa-user"  aria-hidden="true"></i>
    <div class="My-Profile">
        <div class="sub-profile">
            <i class="fa fa-user" aria-hidden="true"></i>
            <span>My Profile</span>
        </div>
            
        
        <div class="sub-profile">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <span>Settings</span>
        </div>
        <div class="sub-profile">
            <i class="fa fa-bell" aria-hidden="true"></i>
            <span>Notifications</span>
        </div>
        <div class="sub-profile">
            <i class="fa fa-sign-out" aria-hidden="true"></i>
            <span>Logout</span>
        </div>
    </div>
    <script>
        const pro = document.querySelector('.My-Profile');
        const profileIcon = document.getElementById('profile');
    
        profileIcon.addEventListener('click', function () {
            if (pro.style.display === 'none' || pro.style.display === '') {
                pro.style.display = 'block';
            } else {
                pro.style.display = 'none';
            }
        });
    </script>
    

</body>

</html>