<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>

      
        #menu {
            width: 35px;
            height: 20px;
            margin: 35px 0 20px 20px;
            cursor: pointer;
            z-index: 100;
            background-color: white; 
        }
        .bar {
            height: 5px;
            width: 30px;
            background-color: black;
            display: block;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        
        #bar1 {
            transform: translateY(-4px);
        }
        #bar3 {
            transform: translateY(4px);
        }
        #menu.icon {
            background-color: blue; 
            padding: 9px 0px 2px 5px;
            border-radius: 3px;
        }
        #menu.icon .bar {
            background-color: white; 
        }
        .icon #bar1 {
            transform: translateY(4px) rotate(-45deg);
        }
        .icon #bar3 {
            transform: translateY(-6px) rotate(45deg);
        }
        .icon #bar2 {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="navigation">
        <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
    </div>

    <script>
        function onClickMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("icon");
        }
    </script>
</body>
</html>

